* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  width: 100vw;
}

.navbar {
  /* padding: 15px; */
  padding-left: 20px;
  padding-right: 20px;
  height: 100px;
  /* padding-right: 100px; */
  background-color: #0C0D10;
  font-size: large;
  position: static;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: relative;
}

/* .logo {
  padding-left: 60px;
} */

.logo a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}
.logo img {
  width: 30px;
  height: auto;
}

.nav-links ul {
  list-style-type: none;
  display: flex;
  margin: 0;
}

.nav-links ul li {
  margin-left: 20px;
}

.nav-links ul li a {
  color: rgb(136, 136, 136);
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

.nav-links ul li a:hover {
  color: white;
  border-radius: 4px;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #848687;
  border-radius: 3px;
  transition: all 0.3s;
}

.line {
  display: inline-block;
  position: relative;
  top: 7;
  width: 90px;
  height: 2px;
  background: #9f00ff;
  margin: 15px auto;
  margin-right: 20px;
  border-radius: 5px;
}

.sectionOne {
  display: flex;

  width: 100%;
   height: 100%; 
  background-color: #0C0D10;
  color: white;
  align-items: center;
}

.sectionOneTextClass {
  display: inline-block;

  width: 50%;

  padding: 70px;
}

.text {
  display: inline;
  line-height: 1.8;
  font-size: 17px;
}

.Daisy {
  color: white;
  font-size: 4rem;
}

.Murillo {
  color: #9f00ff;
  font-size: 4rem;
}
.daisyMurillo {
  font-size: 100px;
  font-weight: 900;
}
.parentAboutMe {
  font-size: 100px;
  font-weight: 900;
}

.myImage {
  display: flex;
  width: 50%;
  align-items: center;
  float: right;
}

.myImage img {
  position: relative;
  right: 0;
  background-size: cover;
  width: 100%;
}

.sectionTwo {
  display: flex;
  /* width: 100vw; */
  height: auto;
  background-color: #151515;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0;
}

.aboutme-two-img{
  display: none;
}

.lineTwo {
  display: inline-block;
  position: relative;
  width: 90px;
  height: 2px;
  top: 7;
  background: #6960ec;
  margin: 15px 0 15px auto;
  border-radius: 5px;
  margin-right: 20px;
  border-radius: 5px;
}

.ContactsParent {
  font-size: 90px;
  font-weight: 900;
}

.Contacts {
  color: white;
}

.Me {
  color: #6960ec;
}
.OuterTopContentDiv {
  width: 100%;
  display: flex;
}

.info-two-container {
  margin-left: 50px;
  margin-top: 50px;
}

.color-line {
  height: 2px; /* Height of the line */
  background: linear-gradient(to right, #6960ec, #9f00ff); /* Gradient from color one to color two */
  width: 85%; /* Full width of the container */
  margin: 20px 0; /* Optional: Add some margin for spacing */
}

.topContent {
  display: flex;
  flex-direction: row;
  gap: 50px;
  /* justify-content: space-between; */
  width: 100%;
  height: 50%;
}
.leftContent {
  display: flex;
  align-items: center;
  width: 100%;
}
.sectionTwoTextClass {
  display: inline-block;
  width: 100%;
  /* padding: 50px; */
  padding-left: 20px;
}

.text-about {

  display: inline;
  line-height: 1.8;
  font-size: 20px;
}
.sectionTwoTextClass > .text {
  font-size: 1.3rem;
}

.ParentParentAboutMe {
  display: inline-block;
  /* width: 90%; */
  /* padding: 50px; */
}
.sectionThreeTextClass {
  /* margin-left: -200px; */
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.section-three-content {
  width: 100%;
  display: flex;
  gap: 50px;
  margin-top: -30px;
}

.small-section-three-content {
  display: none;
}

.projects-img {
  height: 41%;
}

.myCards {
  display: flex;
  /* flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55%; */
  /* padding: 20px; */
  width: 100%;
  /* height: 70%; */
  margin-top: 81px;
  margin-bottom: 28px;
  gap: 16px;
}

.cardOne,
.cardTwo,
.cardThree {
  background-color: #252525;
  padding: 20px;
  /* text-align: center; */
  width: 250px;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: start; */
  /* margin: 10px; */
}

.cardOne,
.cardTwo,
.cardThree
 span {
  font-size: 20px;
}

.skills {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin-top: 50px;
}
.textHead {
  font-weight: 300;
  font-size: 25px;
}
.textCard {
  line-height: 1.2;
  /* font-weight: 200; */
  font-size: 15px;
}

.codingCard,
.infrastructureCard,
.webMasterCard {
  /* width: 20%; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: start;
  /* background-color: #1a1a1a; */
  padding: 20px;
  border-radius: 10px;
  width: 27%;
}

.codingCard img,
.infrastructureCard img,
.webMasterCard img {
  /* width: 60px; */
  height: auto;
  margin-bottom: 15px;
}

.codingCard div,
.infrastructureCard div,
.webMasterCard div {
  margin-bottom: 10px;
}

.sectionThree {
  display: flex;
  flex: 1;
  width: 100%;
  height: 2000px;
  gap: 50px;
  background-color: rgb(0, 0, 0);
  color: white;
  align-items: start;
  /* justify-content: space-around; */
  padding-left: 35px;
  padding-top: 200px;
}
.Projects {
  color: white;
  font-size: 5rem;
}

.ProjectsParentClass {
  display: flex;
  justify-content: space-around;
  width: 300px;
  align-items: center;
}

.left-column {
  width: 110%;
}

/* Right section for Slack + Grab */
.right-column {
  width: 100%;
}

.right-column .projects {
  margin-right: -67px;
}

/* Header Section */
.projects-header {
  margin-bottom: 40px;
}

.projects-header h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #e8e8ff;
}

.projects-header p {
  font-size: 1.2rem;
  color: #b0b0b0;
  line-height: 1.5;
}

/* Project Cards */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  gap: 80px;
}

.project-card-tesla {
  background-color: #121214;
  border: 1px solid #544CC7;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  margin-bottom: 40px;
  margin: 20px;
}

.project-card-tesla img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card-tesla .icon {
  position: absolute;
  top: 13px;
  width: 45px;
  height: 45px;
}

.project-card-twitter {
  background-color: #121214;
  border: 1px solid #544CC7;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  margin-bottom: 40px;
  margin: 20px;
}

.project-card-twitter img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card-twitter .icon {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 50px;
  height: 50px;
}

.project-card-slack {
  background-color: #121214;
  border: 1px solid #418EEC;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  margin-bottom: 40px;
  margin: 20px;
}

.project-card-slack img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card-slack .icon {
  position: absolute;
  top: 13px;
  left: 13px;
  width: 50px;
  height: 50px;
}

.project-card-grab {
  background-color: #121214;
  border: 1px solid #1E99B5;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  margin-bottom: 40px;
  margin: 20px;
}

.project-card-grab img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card-grab .icon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
}

.project-title {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.project-description {
  font-size: 1rem;
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 20px;
}

.project-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.project-buttons a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 800;
  transition: background-color 0.3s;
  text-align: center;
}

.ios {
  background-color: #B1D3FA;
  color: #4497FC;
}

.android {
  background-color: #E4BCFF;
  color: #9A0EFA;
}

.infrastructure {
  background-color: #E4BCFF;
  color: #9A0EFA;
}

.tesla-logo > img {
  width: 50px;
}

.tesla-logo {
  border-color: #544CC7;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -61px;
  right: -39px;
  background-color: black;
}

.slack-logo {
  border-color: #418EEC;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -61px;
  right: -39px;
  background-color: black;
}

.twitter-logo {
  border-color: #544CC7;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -61px;
  right: -39px;
  background-color: black;
}

.grab-logo {
  border-color: #1E99B5;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -61px;
  right: -39px;
  background-color: black;
}

.lineThree {
  display: inline-block;
  position: relative;
  top: 7;
  width: 90px;
  height: 2px;
  background: #02ccfe;
  margin: 15px auto;
  margin-right: 20px;
  border-radius: 5px;
}

.sectionFour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1000px;
  background-color: #151515;
  color: white;
  align-items: center;
  padding-left: 100px;
}

.contact-and-icons {
  display: flex;
  justify-content: space-between;
}

.lineFour {
  display: inline-block;
  position: relative;
  top: 7;
  width: 90px;
  height: 2px;
  background: #448ee4;
  margin: 15px auto;
  /* margin-right: 20px; */
  margin-left: 14px;
  border-radius: 5px;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-header {
  margin-bottom: 20px;
}

.contact-header h1 {
  font-size: 3.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: white;
}

.contact-header span {
  margin-left: 10px;
  font-size: 3.5rem;
  color: #4a90e2;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-group {
  flex: 0 0 48%;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #757575;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #757575;
  color: white;
  font-size: 1rem;
  outline: none;
}

.input-group textarea {
  resize: none;
  height: 100px;
}

.submit-btn {
  text-align: center;
  /* margin-top: 60px; */
}

.submit-btn button {
  padding: 12px 30px;
  background-color: #4497FC;
  color: #EAEAEA;
  font-size: 1.2rem;
  font-weight: 800;
  border: none;
  cursor: pointer;
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

.footer {
  text-align: center;
  margin-top: 100px;
  font-size: 1rem;
  color: #fff6f6;
}

.footer-small {
  display: none;
}

.contactsImage {
  height: 0px;
}

.contactsImage > img {
  width: 150px;
  position: relative;
  top: -200px;
  z-index: 1;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #910180;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* Responsive for mobile screens */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #0C0D10;
    width: 100%;
    z-index: 1;
  }

  .nav-links ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-links ul li {
    margin: 10px 0;
  }

  .hamburger {
    display: flex;
  }

  .nav-links.active {
    display: flex;
  }

  .lineOneExtend {
    display: none;
  }

  .lineTwoExtend {
    display: none;
  }

  .tesla-logo {
    left: auto;
  }
  .slack-logo {
    left: auto;
  }
  .grab-logo {
    left: auto;
  }
  .twitter-logo {
    left: auto;
  }

  .sectionOne {
    display: flex;
    flex-direction: column-reverse;

    /* width: 100%; */
    /* height: 800px; */
    background-color: #0C0D10;
    color: white;
    align-items: center;
  }

  .sectionOneTextClass {
    display: inline-block;
    width: 100%;
    padding-left: 25px;
    padding-right: 70px;
    padding-top: 70px;
    padding-bottom: 230px;
  }

  .sectionOneTextClass img {
    rotate: -90deg;
  }

  .myImage {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }

  .myImage img {
    display: block;
    position: relative;
    top: 70;
    float: right;
    background-size: cover;
    width: 60%;
  }

  .topContent {
    display: flex;
    flex-direction: column;
  }

  .leftContent {
    flex-direction: row-reverse;
  }

  .leftContent > img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    content: url("../images/About-Me-Mirror.png");
  }

  .sectionTwoTextClass img {
    rotate: 90deg;
  }

  .info-two-container{
    margin-left: 30px;
  }

  .myCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 0px;
    padding-right: 40px;
  }

  .color-line {
    display: none;
  }

  /* .space-div {
    background-color: #000000;
    height: 10px;
    width: 100%;
    margin-left: -30px;
  } */
  .cardOne,
  .cardTwo,
  .cardThree {
    background-color: #1a1a1a;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
  }

  .OuterOuterSkillsDiv {
    width: 125%;
  }
  .cardOne h1,
  .cardTwo h1,
  .cardThree h1 {
    font-size: 3rem; /* Large font size for the numbers */
    font-weight: bold;
  }

  .cardOne h1 {
    color: #4a90e2; /* Blue for the first card */
  }

  .cardTwo h1 {
    color: #4a90e2; /* Blue for the second card */
  }

  .cardThree h1 {
    color: #d72c2c; /* Red/purple for the third card */
  }

  .cardOne span,
  .cardTwo span,
  .cardThree span {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #ccc;
  }

  .skills {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
  }

  .textHead {
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 15px;
  }

  .textCard {
    line-height: 1.8;
    font-weight: 200;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .color-line-media {
  height: 2px; /* Height of the line */
  background: linear-gradient(to right, #6960ec, #9f00ff); /* Gradient from color one to color two */
  width: 100%; /* Full width of the container */
  margin: 20px 0; /* Optional: Add some margin for spacing */
  }
  .codingCard,
  .infrastructureCard,
  .webMasterCard {
    width: 100%;
    /* text-align: center; */
    /* background-color: #1a1a1a; */
    /* padding: 30px; */
    /* border-radius: 15px; */
    /* border: 1px solid #3a3a3a; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); */
  }

  .codingCard img,
  .infrastructureCard img,
  .webMasterCard img {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
  }

  .codingCard div,
  .infrastructureCard div,
  .webMasterCard div {
    margin-bottom: 10px;
  }

  /* .sectionThree > img {
    display: none;
  } */

.full-projects-img-container {
  display: flex;
  width: 100%;
}


  .projects-img-small {
    height: 500px;
    display: none;
    /* margin-right: -100px; */
  }

  .projects-img {
    display: none;
  }

  .sectionThree {
    display: flex;
    /* flex-direction: column; */
    align-items: start;
    width: 100%;
    height: 2600px;
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
    justify-content: space-around;
  }

  .sectionThree img {
    align-items: flex-start;
  }



  .small-section-three-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .small-section-three-content .projects {
    margin-right: 30px;
  }


  .left-column {
    width: 92%;
  }
  .right-column {
    width: 74%;
  }

  .sectionTwoTextClass {
    display: inline-block;

    width: 100%;

    /* padding: 40px; */
    padding-bottom: 70px;
    padding-top: 0px;
  }
  .sectionTwoTextClass > img {
    width: 20px;
    height: 20px;
    padding-left: 10px;
  }

  .aboutme-img{
    display: none;
  }

  .aboutme-two-img{
    display: block;
    height: 700px;
  }

  .ParentParentAboutMe {
    /* padding-left: 20px; */
  }

  .ParentParentAboutMe .lineTwo{
    width: 60px;
  }

  .ParentParentAboutMe .text{
    font-size: 15px;
  }

  .ParentParentAboutMe > img {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding-left: 10px;
    rotate: 90deg;
  }
  .parentAboutMe {
    font-size: 78px;
    font-weight: 900;
  }

  .sectionTwoTextClass > .text {
    font-size: 1rem;
  }

  .Projects {
    color: #18beff;
    width: fit-content;

    font-size: 4rem;
    font-weight: 900;
  }

  .sectionFour {
    padding: 10px 20px 10px 20px;
  }

  .social-icons {
    margin-top: 5px;
    gap: 2px;
  }

  .social-icons img {
    display: flex;
    height: 30px;
    width: 30px;
  }

  .contact-and-icons {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .contact-and-icons .left-contact img {
    transform: rotate(90deg);
    height: 30px;
    width: 30px;
  }

  .ContactsParent {
    display: inline-block;
    font-size: 100px;
    font-weight: 100;
    width: fit-content;
  }

  .Contacts {
    color: #448ee4;
    font-size: 3.5rem;
  }

  .sectionThreeTextClass {
    padding: 10px;
    padding-bottom: 50px;
  }
  

  .sectionThreeTextClass > img {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding-left: 10px;
    rotate: 90deg;
  }
  .form-row {
    flex-direction: column;
  }

  .section-three-content {
    display: none;
  }


  .tesla-logo {
    border-color: #544CC7;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -61px;
    right: -39px;
    background-color: black;
  }
  
  .slack-logo {
    border-color: #418EEC;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -61px;
    left: -50px;
    background-color: black;
  }
  
  .twitter-logo {
    border-color: #544CC7;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -61px;
    right: -39px;
    background-color: black;
  }
  
  .grab-logo {
    border-color: #1E99B5;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -61px;
    left: -50px;
    background-color: black;
  }
  
  .lineThree {
    display: inline-block;
    position: relative;
    top: 7;
    width: 90px;
    height: 2px;
    background: #02ccfe;
    margin: 15px auto;
    margin-right: 20px;
    border-radius: 5px;
  }

  .footer {
    display: none;
  }

  .footer-small {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 2px;
    align-items: center;
    margin-bottom: 50px;
  }

  .input-group {
    width: 100%;
    margin: 10px;
  }

  .submit-btn button {
    width: 100%;
    text-align: center;
    margin-top: -150px;
  }

  .contactsImage {
    display: none;
  }
}
